{
  "name": "vscode-llmsafespaces",
  "displayName": "LLMSafeSpaces",
  "description": "Manage LLMSafeSpaces AI agent sandboxes from VS Code — workspace lifecycle, terminal access, and chat integration",
  "version": "1.0.0",
  "publisher": "llmsafespaces",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/lenaxia/LLMSafeSpaces"
  },
  "homepage": "https://github.com/lenaxia/LLMSafeSpaces#readme",
  "bugs": {
    "url": "https://github.com/lenaxia/LLMSafeSpaces/issues"
  },
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "keywords": ["ai", "sandbox", "agent", "llm", "workspace", "terminal", "opencode"],
  "categories": ["AI", "Other"],
  "engines": {
    "vscode": "^1.95.0"
  },
  "extensionKind": ["workspace"],
  "activationEvents": ["onView:llmsafespaces.workspaces"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "llmsafespaces",
          "title": "LLMSafeSpaces",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "llmsafespaces": [
        {
          "id": "llmsafespaces.workspaces",
          "name": "Workspaces"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "llmsafespaces.workspaces",
        "contents": "No LLMSafeSpaces connection configured.\n[Configure](command:llmsafespaces.configure)",
        "when": "!config.llmsafespaces.apiUrl"
      }
    ],
    "commands": [
      {
        "command": "llmsafespaces.createWorkspace",
        "title": "Create Workspace",
        "category": "LLMSafeSpaces",
        "icon": "$(add)"
      },
      {
        "command": "llmsafespaces.suspendWorkspace",
        "title": "Suspend Workspace",
        "category": "LLMSafeSpaces",
        "icon": "$(debug-pause)"
      },
      {
        "command": "llmsafespaces.resumeWorkspace",
        "title": "Resume Workspace",
        "category": "LLMSafeSpaces",
        "icon": "$(debug-start)"
      },
      {
        "command": "llmsafespaces.activateWorkspace",
        "title": "Activate Workspace",
        "category": "LLMSafeSpaces",
        "icon": "$(play)"
      },
      {
        "command": "llmsafespaces.terminateWorkspace",
        "title": "Terminate Workspace",
        "category": "LLMSafeSpaces",
        "icon": "$(trash)"
      },
      {
        "command": "llmsafespaces.refresh",
        "title": "Refresh",
        "category": "LLMSafeSpaces",
        "icon": "$(refresh)"
      },
      {
        "command": "llmsafespaces.configure",
        "title": "Configure",
        "category": "LLMSafeSpaces",
        "icon": "$(gear)"
      },
      {
        "command": "llmsafespaces.openTerminal",
        "title": "Open Terminal",
        "category": "LLMSafeSpaces",
        "icon": "$(terminal)"
      },
      {
        "command": "llmsafespaces.copyId",
        "title": "Copy Workspace ID",
        "category": "LLMSafeSpaces",
        "icon": "$(clippy)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "llmsafespaces.refresh",
          "when": "view == llmsafespaces.workspaces",
          "group": "navigation"
        },
        {
          "command": "llmsafespaces.createWorkspace",
          "when": "view == llmsafespaces.workspaces",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        { "command": "llmsafespaces.openTerminal", "when": "viewItem == workspace-active", "group": "inline" },
        { "command": "llmsafespaces.suspendWorkspace", "when": "viewItem == workspace-active", "group": "1_lifecycle" },
        { "command": "llmsafespaces.resumeWorkspace", "when": "viewItem == workspace-suspended", "group": "1_lifecycle" },
        { "command": "llmsafespaces.activateWorkspace", "when": "viewItem == workspace-suspended", "group": "1_lifecycle" },
        { "command": "llmsafespaces.terminateWorkspace", "when": "viewItem =~ /workspace-/", "group": "2_destructive" },
        { "command": "llmsafespaces.copyId", "when": "viewItem =~ /workspace-/", "group": "3_util" }
      ],
      "commandPalette": [
        { "command": "llmsafespaces.suspendWorkspace", "when": "false" },
        { "command": "llmsafespaces.resumeWorkspace", "when": "false" },
        { "command": "llmsafespaces.activateWorkspace", "when": "false" },
        { "command": "llmsafespaces.terminateWorkspace", "when": "false" },
        { "command": "llmsafespaces.openTerminal", "when": "false" },
        { "command": "llmsafespaces.copyId", "when": "false" }
      ]
    },
    "configuration": {
      "title": "LLMSafeSpaces",
      "properties": {
        "llmsafespaces.apiUrl": {
          "type": "string",
          "default": "",
          "description": "LLMSafeSpaces API base URL (e.g. https://llmsafespaces.example.com)",
          "order": 1
        },
        "llmsafespaces.refreshInterval": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 300,
          "description": "Auto-refresh interval in seconds",
          "order": 2
        }
      }
    },
    "chatParticipants": [
      {
        "id": "llmsafespaces.agent",
        "name": "llmsafespaces",
        "fullName": "LLMSafeSpaces Agent",
        "description": "Route prompts to your LLMSafeSpaces sandbox agent",
        "isSticky": false,
        "commands": [
          { "name": "new-session", "description": "Start a fresh chat session on the active workspace" },
          { "name": "switch-workspace", "description": "Pick which workspace subsequent prompts route to" },
          { "name": "history", "description": "Stream the current session's prior messages" },
          { "name": "status", "description": "List workspaces and their current phase" }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/ws": "^8.5.13",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@llmsafespaces/sdk": "file:../typescript",
    "ws": "^8.18.0"
  }
}
